<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="top-wrapper">
        <section id="clock"></section>
        <section id="taps"></section>
      </div>
      <div class="bottom-wrapper">
        <section id="queue"></section>
        <section id="serving"></section>
      </div>
    </main>
    <footer>
      <div class="button-wrapper"></div>
      <p></p>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
